{% assign images = include.images | default: page.images %}
{% assign category = images.category | default: page.categories[0] %}
{% assign folder = images.folder | default: page.folder %}
{% if folder %}
{% capture subfolder %}/{{ folder }}{% endcapture %}
{% else %}
{% assign subfolder = "" %}
{% endif %}
<div class="images">
  {% assign show = include.show | split: "," %}
  {% for name in show %}
  {% assign file = images.files[name] %}
  {% assign ext = file.kind | default: "jpeg" %}
  {% assign human = name | replace: "-", " " | capitalize %}
  {% assign thumb_url = "/" | append: category | append: "/images/thumb" | append: subfolder | append: "/" | append: name | append: "." | append: ext %}
  {% assign full_url = "/" | append: category | append: "/images/full" | append: subfolder | append: "/" | append: name | append: "." | append: ext %}
  <div class="lqip-wrapper">
    <a href="{{ full_url }}"
       title="{{ file.title | default: file.alt | default: human }}">
      <img class="{{ file.class }}"
           src="{{ thumb_url }}"
           srcset="{{ thumb_url }} 800w, {{ full_url }} 1280w"
           sizes="(max-width: 800px) 100vw, 800px"
           alt="{{ file.title | default: file.alt | default: human }}"
           loading="lazy">
    </a>
  </div>
  {% endfor %}
</div>
